<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>FirstListen.</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link href="css/toastr.min.css" rel="stylesheet">
      <link href="css/ip2location-image-sprite.css" rel="stylesheet">
      <!-- You MUST include jQuery before Fomantic -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
      <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>
  </head>
  <body id="body" class="loading_div">
      <style>
        .loading_div{
  	      color: rgba(233, 113, 0, 0.447);
	        opacity: 0.98;
          pointer-events: none;
        }
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
          }
    
          /* The popup form - hidden by default */
          .form-popup {
            display: none;
            position: fixed;
            top: 55px;
            right: 100px;
            border: 3px solid #f1f1f1;
            z-index: 9;
          }
          .upload-form-popup {
            display: none;
            position: fixed;
            top: 50px;
            left: 450px;
            border: 3px solid #f1f1f1;
            z-index: 9;
          }
          .buy-coins-popup{
            display: none;
            position: fixed;
            top: 50px;
            left: 600px;
            border: 3px solid #f1f1f1;
            z-index: 9;
          }
          .sell-form-popup {
            display: none;
            position: relative;
            top: 0px;
            left: 1000px;
            /* border: 13px solid #f1f1f1; */
            z-index: 9;
          }
    
          /* Add styles to the form container */
          .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
          }
    
          /* Full-width input fields */
          .form-container input[type=text], .form-container input[type=number] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }
    
          /* When the inputs get focus, do something */
          .form-container input[type=text]:focus, .form-container input[type=number]:focus {
            background-color: #ddd;
            outline: none;
          }
    
          /* Set a style for the submit/login button */
          .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
          }
    
          /* Add a red background color to the cancel button */
          .form-container .cancel {
            background-color: red;
          }
          .form-container .login {
            background-color: rgb(255, 106, 0);
          }
    
          /* Add some hover effects to buttons */
          .form-container .btn:hover, .open-button:hover {
            opacity: 1;
          }
        div.main{
          background-color: #555;
        }
        img.LII
        {
          width: 48px;
          padding-left: 4px;
          padding-right: 4px;
          padding-top: 4px;
          padding-bottom: 4px;
          border-radius: 100%;
        }
        img.BGI
        {
          height: 50px;
          width: 210px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 0%;
        }
      </style>
      <div>
      <div class="ui inverted menu">
        <img class ="BGI" id="loginImage" src="FLGif3.gif" id="websiteLogo"></img>
        <a class="orange item" id = "listOwnedSongs">
          My Songs
        </a>
        <a class="orange item" id = "listListings">
          My Listings
        </a>
        <a class="orange item" id = "listPurchasableSongs">
          Purchase Songs
        </a>
        <a class="orange item" id = "uploadNewSong">
          Upload New Song
        </a>
        <a class = "orange item" id = "buyFLC">
          Buy FLCoins
        </a>
        <div class="upload-form-popup" id="uploadForm" action="javascript:void(0);">
          <form class="form-container" action="javascript:void(0);">
            <h1>Sell Song</h1>
            <label for="name"><b>Soundcloud Embed Link</b></label>
            <input type="text" id="addEmbed" placeholder="Enter Embed Link.." name="uploadEmbedLink" required>
            <label for="name"><b>Price</b></label>
            <input type="number" id="uploadCost" placeholder="Enter Price (in $FLC)" name="uploadPrice" required>
            <button class="btn login" id="uploadButton">Upload</button>
          </form>
        </div>
        <div class="buy-coins-popup" id="buyCoins" action="javascript:void(0);">
          <form class="form-container" action="javascript:void(0);">
            <h1>Buy FLCoins</h1>
            <label for="name"><u>1</u> <b><i>$ETH</i> ›››› </b><u>4</u><i><b> $FLC</b></i></label>
            <!-- <label for="name"><b>/nAmount</b></label> -->
            <input type="number" id="coinQuantity" placeholder="Enter Quantity.." name="coinQuantity" required>
            <button class="btn login" id="buyCoinButton">Transact</button>
          </form>
        </div>
        <div class="right menu">
          <div class="form-popup" id="myForm" action="javascript:void(0);">
            <form class="form-container" action="javascript:void(0);">
              <h1>Login</h1>
              <label for="name"><b>Soundcloud Authentication Token</b></label>
              <input type="text" id = "loginAuthCode" placeholder="Enter Authentication Token" name="SCauth" required>
              <button type="submit" class="btn login" id="loginSubmitButton">Login</button>
            </form>
          </div>
          <!-- <img class ="LII" src = "favicon.ico"> -->
          <a class="ui item" id="login_button">
            Login
          </a>
          <a class="ui item" id="logoutButton">
            Logout 
          </a>
          <a class = "ui item" id ="editAmount">FLCoins Owned:<b>undefined</b> <i class="large orange music icon"></i></a>
        </div>
      </div>
      <div class="ui menu" id="searchMenu">
        <div class="orange  item">
          <div class="ui icon input" id="searchIcon">
            <input type="text" placeholder="Enter Artist FLid" id="searchText">
            <i class="search link icon" id ="searchSongs"></i>
          </div>
      </div>
      </div>
      <div class="ui active dimmer" id="loadingPage">
        <div class="ui text loader">Awaiting Blochchain Receipt...</div>
      </div>
      <div class="ui active dimmer" id="successPage">
        <div class="ui text loader">
          <i class="big green check icon"></i>
        </div>
      </div>
      <!--  -->
      <style>
        .cover_art{
                width: 220px;
                padding: 0px;
                background: #85929E;
                position: absolute;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
                top: -110px;
                left: 0px;
                color: white;
                border-radius: 10%
            }
          .song_info{
            width: 800px;
                padding: 0px;
                position: absolute;
                top: -90px;
                left: 240px;
                font-size: 20px;
                color: black;
          }
          .flid_info{
            width: 400px;
                padding: 0px;
                position: absolute;
                top: -30px;
                left: 240px;
                font-size: 14px;
                color: 
                black;
          }
          .artist_picture{
               width: 80px;
                padding: 0px;
                background: #85929E;
                position: absolute;
                top: 20px;
                left: 240px;
                color: white;
                border-radius: 100%
          }
          .artist_name{
            width: 500px;
            padding: 0px;
            position: absolute;
            top: -68px;
            left: 240px;
            font-size: 20px;
          }
          .price{
            width: 500px;
            padding: 0px;
            position: absolute;
            top: -44px;
            left: 240px;
            font-size: 14px;
          }
          .listen_button{
            width: 500px;
            padding: 0px;
            position: absolute;
            top: 80px;
            left: 240px;
            font-size: 20px;
          }
      </style>
      </div>
      <!--  -->
      <div class='container'>
      <style>
                    body{
                      margin-top:0;
                      background:#FAFAFA;    
                    }
                    .scrollableElement{
                        overflow-y: visible;
                        overflow-x: hidden;
                        height: 900px;
                    }

                    .people-nearby .google-maps{
                      background: #f8f8f8;
                      border-radius: 4px;
                      border: 1px solid #f1f2f2;
                      padding: 10px;
                      margin-bottom: 20px;
                    }

                    .people-nearby .google-maps .map{
                      height: 300px;
                      width: 10%;
                      border: none;
                    }

                    .people-nearby .nearby-user{
                      padding: 10px 0;
                      background: #f1f2f2;
                      border-top: 2px solid #d1d1d1;
                      border-bottom: 2px solid #d1d1d1;
                      margin-bottom: 10px;
                    }

                    img.profile-photo-lg{
                      height: 140px;
                      width: 140px;
                      border-radius: 5%;
                    }
                    img.profile-photo-md{
                      height: 100px;
                      width: 100px;
                      border-radius: 100%;
                      border: 4px solid #000000;
                      /* border-width: 20px; */
                    }
      </style>
      </div>
      <div class="container">
      <div class ="scrollableElement">
      <div class="col-lg-12">
      <div class="people-nearby" id="songsList">
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
    </div>
    </body>
    <script  src="js/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/firebase@6.1.0/firebase.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.2.js"></script>
    <script src="js/app.js"></script>

</html>
